; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      nsis
;****************************************
; PRODUCTID      ica-firefox
; SETUPFILE      setup-stub.exe
;****************************************
; LICENSE        false     
; PRODUCTDESC    Firefox browser

; PRODUCTNAME    ica-firefox
; PRODUCTSIZE    10 MB
; PRODUCTVER     68.4.1
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; MSIID          
; USE-MST        
; INSTALLDIR     C:\Program Files (x86)\Mozilla Firefox
;****************************************
; TIMESTAMP      1/11/2020 22:46:34
;****************************************

[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$
DefVar $WinTypeExt$
DefVar $WinSysType$

Set $LogDir$ = "%opsiLogDir%"
Set $WinSysType$ = GetSystemType

include_append "%ScriptPath%\check_nsis_exitcode.opsiscript"

; ----------------------------------------------------------------
Set $SetupType$       = "nsis"
; ----------------------------------------------------------------

; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "ica-firefox"
;Set $Setupfile$       = "Firefox Installer.exe"
Set $Setupfile$       = "FirefoxSetup68.4.1esr-"
; the path where we find the product after the installation
Set $InstallDir$      = "C:\Program Files\Mozilla Firefox"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MsiId$           = ""
Set $MinimumSpace$    = "10 MB"
; ----------------------------------------------------------------
; ----------------------------------------------------------------
Set $WinTypeExt$ = "x64"
if ($WinSysType$ = "x86 System")
;    Set $InstallDir$ = "C:\Program Files (x86)\Mozilla Firefox"
    Set $InstallDir$ = "C:\Program Files\Mozilla Firefox"
    Set $WinTypeExt$ = "x86"
endif   

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

   if FileExists("%ScriptPath%\delsub.opsiscript")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.opsiscript"
   endif
   
   Message "Installing " + $ProductId$ + " ..."


;   if ($SetupType$ = "nsis")
;      Set $NsisInstallBatch$ = "%ScriptPath%\setup-stub.exe /S"
;      if not ($InstallDir$ = '')
;         Set $NsisInstallBatch$ = $NsisInstallBatch$ + ' /D="' + $InstallDir$ + '"'
;      endif
;   endif

   comment "Copy ini file"
	Files_install
	

;   Set $NsisInstallBatch$ = "%ScriptPath%\" + $Setupfile$ + " -ms"
   Set $NsisInstallBatch$ = "%ScriptPath%\" + $Setupfile$ + $WinTypeExt$ + ".exe /INI=" + $InstallDir$ + "\firefoxinstall.ini"
   
   comment "Start setup program"
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------
   Winbatch_install_nsis
   ;----------------------------------------------
   Sub_check_exitcode	
endif

[Files_install]
; Example of recursively copying some files into the installation directory:
;
; mkdir "$InstallDir$"
 copy -s "%ScriptPath%\files\*.*" "$InstallDir$"


; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[Winbatch_install_nsis]
;NSIS Nullsoft Scriptable Install System 
$NsisInstallBatch$

; ----------------------------------------------------------------
[Sub_check_exitcode]
   comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
	   comment "Looks good: setup program gives exitcode zero"
else
	   comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
	if ($ExitCode$ = "1605")
		   comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		   comment "Uninstall of a not installed product failed - no problem"
	else
		if ($ExitCode$ = "1641")
			   comment "looks good: setup program gives exitcode 1641"
			   comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
		else
			if ($ExitCode$ = "3010")
				   comment "looks good: setup program gives exitcode 3010"
				   comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
			else
				logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
				isFatalError
			endif
		endif
	endif
endif
; ----------------------------------------------------------------
; ----------------------------------------------------------------

